<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClrSpy.UnitTests.HeapAnalysisTarget\ClrSpy.UnitTests.HeapAnalysisTarget.csproj" />
    <ProjectReference Include="..\ClrSpy\ClrSpy.csproj" />
    <ProjectReference Include="..\x86Thunk\x86Thunk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime">
      <Version>0.9.170809.3</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.7.99</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.8.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
