# clrspy

./: .gitignore  .travis.yml  Build.proj  Build.props  ClrSpy.sln  README.md  appveyor.yml
ClrSpy/: Arguments.cs  ClrSpy.csproj  DebugSession.cs  DumpHeapJob.cs  DumpStacksJob.cs  DumpedProcessArguments.cs  FodyWeavers.xml  JobType.cs  JobTypeParser.cs  Program.cs  RunningProcessArguments.cs  Statistics.cs  Util.cs  packages.config
ClrSpy.UnitTests/: ArgumentParsingTests.cs  ClrSpy.UnitTests.csproj  JobSelectionTests.cs  StatisticsTests.cs  packages.config
ClrSpy.UnitTests.HeapAnalysisTarget/: ClrSpy.UnitTests.HeapAnalysisTarget.csproj  Program.cs
ClrSpy.UnitTests.HeapAnalysisTarget/Properties/: AssemblyInfo.cs
ClrSpy.UnitTests/CliSupport/: TabulatorTests.cs
ClrSpy.UnitTests/Configuration/: DumpMemoryJobFactoryValidationTests.cs  ProcessResolverTests.cs  ShowHeapJobFactoryValidationTests.cs  ShowStacksJobFactoryValidationTests.cs  ShowTasksJobFactoryValidationTests.cs
ClrSpy.UnitTests/HeapAnalysis/: HeapAnalysisScope.cs  HeapAnalysisTargetProcess.cs  SourceSymbolResolverTests.cs  StructuredTypeFactoryTests.cs
ClrSpy.UnitTests/Metadata/: BlobDecompressorTests.cs  CustomAttributeTests.cs  MetadataAnalysisScope.cs  MetadataAnalysisTargetProcess.cs
ClrSpy.UnitTests/Native/: PointerUtilsTests.cs
ClrSpy.UnitTests/Properties/: AssemblyInfo.cs
ClrSpy.UnitTests/Reflection/: AssemblyLoaderTests.cs
ClrSpy.UnitTests/TraceExceptions/: ExceptionThrowerProcess.cs  RecordExceptionEventsTests.cs
ClrSpy.UnitTests/Utils/: CommandLineUtils.cs  DisposableTracker.cs  ProcessWrapper.cs  RandomSeed.cs  TemporaryFile.cs
ClrSpy/Architecture/: ArchitectureDependency.cs  ProcessArchitecture.cs  Requires32BitEnvironmentException.cs  Requires64BitEnvironmentException.cs
ClrSpy/CliSupport/: Column.cs  ConsoleEvents.cs  ConsoleLog.cs  ErrorWithExitCodeException.cs  ForcedTerminationMonitor.cs  ICancellationEvents.cs  IReceiveOptions.cs  OptionsExtensions.cs  Tabulator.cs  TerminationReason.cs
ClrSpy/Configuration/: DebugJobFactory.cs  DumpHeapJobFactory.cs  DumpMemoryJobFactory.cs  DumpStacksJobFactory.cs  IDebugJobFactory.cs  JobFactoryHelpers.cs  ProcessListDescriber.cs  ProcessResolver.cs  ShowHeapJobFactory.cs  ShowStacksJobFactory.cs  ShowTasksJobFactory.cs  TraceExceptionsJobFactory.cs
ClrSpy/Debugger/: DebugEventListenerBase.cs  DebugMemoryDump.cs  DebugMode.cs  DebugRunningProcess.cs  DebugSession.cs  ExceptionCode.cs  ExceptionRecord.cs  Extensions.cs  IDebugSessionTarget.cs  NoClrModulesFoundException.cs
ClrSpy/HeapAnalysis/: ClrObjectExtensions.cs  ClrObjectReader.cs  ClrTypeEqualityComparer.cs  ClrTypeExtensions.cs  HeapAnalysisExtensions.cs  LineRange.cs  MangledTypeNameParser.cs  MethodSpan.cs  SourceSymbolResolver.cs  StructuredType.cs  StructuredTypeFactory.cs
ClrSpy/Jobs/: DebugJobFactory.cs  DumpHeapJob.cs  DumpMemoryJob.cs  DumpStacksJob.cs  IDebugJob.cs  IndentedLineWriter.cs  ShowHeapJob.cs  ShowStacksJob.cs  ShowTasksJob.cs  TraceExceptionsJob.cs
ClrSpy/Metadata/: BlobDecompressor.cs  CallingConvention.cs  ClrCustomAttribute.cs  ClrCustomAttributeReader.cs  ClrEnumUnderlyingTypeResolver.cs  CustomAttributeSig.cs  CustomAttributeSignatureParser.cs  ElementType.cs  FieldSig.cs  IMetadataImport.cs  MetadataImportWrapper.cs  MetadataToken.cs  MetadataTokenType.cs  MethodSig.cs  MethodSigFormatter.cs  ParamSig.cs  PropertySig.cs  SignatureFormatException.cs  SignatureParser.cs  SignatureReader.cs  TypeSig.cs
x86Thunk/: Bootstrap.cs  Program.cs  x86Thunk.csproj
(+64 files in other folders)
